{
  "name": "cucumber-selenium-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^7.3.2",
    "@types/selenium-webdriver": "^4.0.18",
    "chromedriver": "^99.0.0",
    "cucumber-html-reporter": "^5.5.0",
    "geckodriver": "^3.0.1",
    "jest": "^27.5.1",
    "selenium-webdriver": "^4.1.1",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "fs-extra": "^10.0.1",
    "make-dir": "^3.1.0"
  }
}
